
## 代码、日志
DATA=/data/


############################### PHP ###############################
PHP_VERSION=7.2
PHP_FPM_INSTALL_XDEBUG=false
PHP_FPM_INSTALL_MONGO=true
PHP_FPM_INSTALL_PHPREDIS=true
PHP_FPM_INSTALL_MYSQLI=true
PHP_FPM_INSTALL_SWOOLE=false
PHP_FPM_INSTALL_PING=false
PHP_LOG_PATH=logs/php/
INSTALL_YAF=true
INSTALL_OPCACHE=true


############################### NGINX ###############################
## 向外部开放的端口
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
# nginx 日志记录 映射到本地
NGINX_HOST_LOG_PATH=logs/nginx/
# nginx 配置文件 映射到本地
NGINX_SITES_PATH=./nginx/sites/
# ssl
NGINX_SSL_PATH=./nginx/ssl/
# php容器名称
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
# php容器开放的端口
NGINX_PHP_UPSTREAM_PORT=9000
# 项目映射的本地路径
APP_CODE_PATH_HOST=code/
# 容器内项目路径
APP_CODE_PATH_CONTAINER=/var/www

############################### REDIS ###############################

REDIS_VERSION=5.0
REDIS_DATA_PATH=redis/
REDIS_PORT=6379

############################### MYSQL ###############################

MYSQL_VERSION=5.7
MYSQL_DATA=mysql/data/
# 对应主机的端口
MYSQL_PORT=3307
# 密码
MYSQL_PASSWORD=123456
MYSQL_LOG_PATH=logs/mysql/
############################# MONGODB ###############################

MONGODB_VERSION=4.2
MONGODB_DATA=mongodb/
MONGODB_PORT=27017

############################# ES ###############################
#作为Http协议，主要用于外部通讯
ES_HTTP_PORT=9200
#数据存储
ES_DATA=esdata/







